<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Victr</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">
                <span class="light">Victr</span>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="#competences">Compétences</a>
                </li>
                <li>
                    <a class="page-scroll" href="#parcours">Parcours professionnel</a>
                </li>
                <!--<li>
                    <a class="page-scroll" href="#real">Réalisations</a>
                </li>-->
                <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Intro Header -->
<header class="intro">
    <div class="intro-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1 class="logo">Victor Sarda</h1>
                    <hr>
                    <p class="intro-text">19 ans - Développeur</p>
                    <a href="CV-Victor.pdf" target="_blank" class="btn-lg btn-download">Télécharger mon CV</a>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Compéténces -->
<section id="competences" class="container content-section text-cente competences-bg">
    <div class="container">
        <div class="row">
            <h1 class="titre">Mes compétences</h1>
                <div class="col-md-6">
                    <div class="skillbar clearfix " data-percent="90%">
                        <div class="skillbar-title" style="background: #d35400;"><span>HTML5</span></div>
                        <div class="skillbar-bar" style="background: #e67e22;"></div>
                        <div class="skill-bar-percent">90%</div>
                    </div> <!-- End Skill Bar -->

                    <div class="skillbar clearfix " data-percent="75%">
                        <div class="skillbar-title" style="background: #2980b9;"><span>CSS3</span></div>
                        <div class="skillbar-bar" style="background: #3498db;"></div>
                        <div class="skill-bar-percent">75%</div>
                    </div> <!-- End Skill Bar -->

                    <div class="skillbar clearfix " data-percent="60%">
                        <div class="skillbar-title" style="background: #2c3e50;"><span>jQuery</span></div>
                        <div class="skillbar-bar" style="background: #2c3e50;"></div>
                        <div class="skill-bar-percent">60%</div>
                    </div> <!-- End Skill Bar -->

                    <div class="skillbar clearfix " data-percent="70%">
                        <div class="skillbar-title" style="background: #46465e;"><span>PHP</span></div>
                        <div class="skillbar-bar" style="background: #5a68a5;"></div>
                        <div class="skill-bar-percent">70%</div>
                    </div> <!-- End Skill Bar -->
                </div>

                <div class="col-md-6">
                    <div class="skillbar clearfix " data-percent="55%">
                        <div class="skillbar-title" style="background: #27ae60;"><span>Symfony 2</span></div>
                        <div class="skillbar-bar" style="background: #2ecc71;"></div>
                        <div class="skill-bar-percent">55%</div>
                    </div> <!-- End Skill Bar -->

                    <div class="skillbar clearfix " data-percent="90%">
                        <div class="skillbar-title" style="background: #333333;"><span>Wordpress</span></div>
                        <div class="skillbar-bar" style="background: #525252;"></div>
                        <div class="skill-bar-percent">90%</div>
                    </div> <!-- End Skill Bar -->

                    <div class="skillbar clearfix " data-percent="70%">
                        <div class="skillbar-title" style="background: #d37503;"><span>Swift</span></div>
                        <div class="skillbar-bar" style="background: #ff8c25;"></div>
                        <div class="skill-bar-percent">70%</div>
                    </div> <!-- End Skill Bar -->

                    <div class="skillbar clearfix " data-percent="70%">
                        <div class="skillbar-title" style="background: #450009;"><span>Java & C#</span></div>
                        <div class="skillbar-bar" style="background: #7a0010;"></div>
                        <div class="skill-bar-percent">70%</div>
                    </div> <!-- End Skill Bar -->
                </div>
            </div>
        <p class="competences-text">
            Actuellement étudiant en licence de développement d'applications mobiles, j'apprends régulièrement à maitriser de nouvelles technologies
            ainsi que de nouveaux langages.
        <br>
            J'étudie par exemple les webservices, des technologies comme OpenGL et le NFC ou encore la maitrise d'outils de gestion de projets et les méthodes Agiles.
        </p>
    </div>
</section>

<!-- Parcours pro -->
<section id="parcours" class="container content-section text-center parcours-bg">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
            <h1 class="titre">Parcours professionnel</h1>

            <section class="cd-horizontal-timeline">
                <div class="timeline">
                    <div class="events-wrapper">
                        <div class="events">
                            <ol>
                                <li><a href="#0" data-date="01/03/2013" class="selected">Mai 2011</a></li>
                                <li><a href="#0" data-date="01/05/2013">Juillet 2013</a></li>
                                <li><a href="#0" data-date="01/09/2013">Septembre 2013</a></li>
                                <li><a href="#0" data-date="01/01/2014">Mai - Juin - 2014</a></li>
                                <li><a href="#0" data-date="01/06/2014">Janvier - Février 2015</a></li>
                                <li><a href="#0" data-date="01/12/2014">Septembre 2015</a></li>
                            </ol>

                            <span class="filling-line" aria-hidden="true"></span>
                        </div> <!-- .events -->
                    </div> <!-- .events-wrapper -->

                    <ul class="cd-timeline-navigation">
                        <li><a href="#0" class="prev inactive"></a></li>
                        <li><a href="#0" class="next"></a></li>
                    </ul> <!-- .cd-timeline-navigation -->
                </div> <!-- .timeline -->

                <div class="events-content">
                    <ol>
                        <li class="selected" data-date="01/03/2013">
                            <h2>Stage en infographie</h2>
                            <em>Mai 2011</em>
                            <p>J’ai effectué ce stage en année de Seconde. Ce fut mon premier stage dans le domaine de l’informatique. C’est lors de celui-ci que j’ai commencé à toucher au domaine du web. J’ai eu pour mission de réaliser un site vitrine en HTML & CSS pour promouvoir l’entreprise.</p>
                            <p>Après ces deux semaines de stage j’ai rapidement compris que je voulais continuer à apprendre le web et l’informatique.</p>
                        </li>

                        <li data-date="01/05/2013">
                            <h2>Baccalauréat STI2D</h2>
                            <em>Juillet 2013</em>
                            <p>Lors de mon passage en Première, j’ai choisi de passer un baccalauréat STI2D (Sciences et Technologies de l'Industrie et du Développement Durable) option SIN (Système d’Information et Numérique).
                                Cette option me permettra alors de commencer à étudier l’informatique, notamment au niveau hardware.</p>
                            <p>En année de Terminale, nous avons un projet à réaliser tout au long de l’année. Je choisi avec mon équipe de réaliser une prise électrique connectée contrôlable à distance. Ce projet fût assez ambitieux mais réalisé avec succès.</p>
                            <p>J’obtiens donc par la suite mon diplôme du baccalauréat.</p>
                        </li>

                        <li data-date="01/09/2013">
                            <h2>Brevet de Technicien Supérieur</h2>
                            <em>Septembre 2013 - Juin 2015</em>
                            <p>En septembre 2013 j’intègre une formation de technicien supérieur SIO (Services Informatiques aux Organisations). Ce BTS nous apprend dans un premier temps (environ 6 mois) les bases du réseau en entreprise ainsi que les bases de la programmation.</p>
                            <p>Il faudra ensuite choisir entre réseau et développement. Je choisi logiquement développement pour comprendre la notion de programmation orientée objet. Nous apprenons en deuxième année le C# et la maitrise du framework Symfony2.</p>
                            <p>J’obtiendrai mon diplôme de technicien supérieur en juillet 2015.</p>
                        </li>

                        <li data-date="01/01/2014">
                            <h2>Stage en Agence Web</h2>
                            <em>Mai - Juin 2014</em>
                            <p>Lors de la première année de mon BTS, il nous est demandé de réaliser un stage en entreprise d’une durée de cinq semaines.</p>
                            <p>J’obtiens alors un stage dans une agence web nommée Nematis. Lors de ce stage je réalise beaucoup d’intégration en HTML ainsi que des newsletter (pour l’USAP par exemple). J’ai aussi réalisé plusieurs sites web avec le CMS Wordpress (fondation UPVD par exemple).Ce stage fut intéressant sur le plan de la pratique ainsi que la gestion de projet (méthodes Agiles).</p>
                        </li>

                        <li data-date="01/06/2014">
                            <h2>Stage au CNRS</h2>
                            <em>Janvier - Février 2015</em>
                            <p>En deuxième année de BTS, nous devons réaliser un second stage en entreprise d’une durée de six semaines cette fois.</p>
                            <p>Je réussi à obtenir un stage au CNRS (Observatoire océanologique de Banyuls-sur-Mer). Ce stage fut sans aucun doute le plus enrichissant de tous ceux que j’aie pu réaliser jusqu’a maintenant. J’ai dû réaliser trois projets très intéressants et techniques.</p>
                            <p>Lors de ce stage j’ai utilisé différentes technologies notamment le langage de programmation Python (orienté serveur), le framework Symfony2 et la programmation d’une carte Arduino liée à un thermocouple.</p>
                        </li>

                        <li data-date="01/12/2014">
                            <h2>Licence professionnelle</h2>
                            <em>Septembre 2015 - Aujourd'hui</em>
                           <p>Après l’obtention de mon diplôme de technicien supérieur, je suis accepté en Licence Professionnelle DAM (Développement d’Application Mobiles) à Sophia-Antipolis.</p>
                            <p>Cette formation est très enrichissante et le travail en autonomie y est très important. Je suis actuellement en recherche de stage afin de compléter et valider ma formation.</p>
                        </li>
                    </ol>
                </div> <!-- .events-content -->
            </section>


        </div>
    </div>

</section>

<!-- Réalisations
<section id="real" class="container content-section text-center real-bg">
    <div class="container">
        <h1 class="project-titre">Mes réalisations & projets</h1>

        <div class="row">

        </div>
</section>

-->

<!-- Contact -->
<section id="contact" class="container content-section text-center contact-bg">
    <div class="container">
            <h1 class="contact-titre">Me contacter</h1>
                    <form action="send.php" id="contact-form" class="form-horizontal" role="form" method="post">
                        <div class="form-group" id="name-field">
                            <label class="form-label" for="form-name">Nom</label>
                            <input type="text" class="form-input" id="form-name" name="form-name" required>
                        </div>
                        <div class="form-group" id="email-field">
                            <label class="form-label" for="form-email">Email</label>
                            <input type="email" class="form-input" id="form-email" name="form-email" required>
                        </div>
                        <div class="form-group" id="subject-field">
                            <label class="form-label" for="form-subject">Sujet</label>
                            <input type="text" class="form-input" id="form-subject" name="form-subject" required>
                        </div>
                        <div class="form-group" id="message-field">
                            <label class="form-label" for="form-message">Message</label>
                            <textarea class="form-message" rows="6" id="form-message" name="form-message" required></textarea>
                        </div>
                        <div class="form-group">
                           <button type="submit" class="btn btn-default">Envoyer</button>
                        </div>
                    </form>
        </div>
</section>



<!-- Footer -->
<footer id="footer">
    <div class="container text-center">
        <ul class="icons">
            <li><a href="https://facebook.com/sarda.victor" target="_blank"><i class=" fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/victtooorrr" target="_blank"><i class=" fa fa-twitter"></i></a></li>
            <li><a href="https://github.com/victor-sarda" target="_blank"><i class=" fa fa-github"></i></a></li>
            <li><a href="mailto:victor.sarda@icloud.com" target="_blank"><i class=" fa fa-envelope"></i></a></li>
        </ul>
    </div>
</footer>

<!-- jQuery -->
<script src="assets/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="assets/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/timeline.js"></script>
<script src="assets/js/jquery.mobile.custom.min.js"></script>
<script src="assets/js/modernizr.js"></script>
<script src="assets/js/contact.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

</body>

</html>
